<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".Submenu_Actividades">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:contentDescription="@string/volver"
            android:onClick="volver"
            app:srcCompat="@drawable/atras" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearMisActividades"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:gravity="center|top"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LinearActividades">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/todaslasactividades"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:backgroundTint="#3F51B5"
            android:contentDescription="PETICIONES"
            android:onClick="irPeticiones"
            android:src="@drawable/tenerunaidea"
            app:civ_border_width="7dp" />

        <TextView
            android:id="@+id/txtmisactividades"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:onClick="irPeticiones"
            android:text="PETICIONES"
            android:textAlignment="center"
            android:textColor="#3F51B5"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearActividades"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:gravity="center|top"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imbactividades"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:backgroundTint="#3F51B5"
            android:contentDescription="TODAS LAS ACTIVIDADES"
            android:onClick="irListaActividades"
            android:src="@drawable/actividades_y_fiestas"
            app:civ_border_width="7dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:onClick="irListaActividades"
            android:text="@string/txttodaslasactividades"
            android:textAlignment="center"
            android:textColor="#3F51B5"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearSugerencias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="20dp"
        android:gravity="center|top"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LinearMisActividades"
        app:layout_constraintVertical_bias="0.045">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/sugerencias"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:backgroundTint="#3F51B5"
            android:contentDescription="MIS ACTIVIDADES"
            android:onClick="cambiarMisActividades"
            android:src="@drawable/mio"
            app:civ_border_width="7dp" />

        <TextView
            android:id="@+id/txtsugerencias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:onClick="cambiarMisActividades"
            android:text="@string/txtmisActividades"
            android:textAlignment="center"
            android:textColor="#3F51B5"
            android:textSize="24sp" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>