<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blancoroto"
    tools:context=".ModificarActividad"
    android:screenOrientation="portrait">

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:contentDescription="@string/volver"
            android:onClick="volver"
            app:srcCompat="@drawable/back" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:onClick="irAcasa"
            app:srcCompat="@drawable/logocasa" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7">

        <LinearLayout
            android:id="@+id/lineartotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvtitulares"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp">

                <TextView
                    android:id="@+id/tituloact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#009688"
                    android:paddingStart="5dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="5dp"
                    android:text="Modificar actividad"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="25dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:id="@+id/linearfecha"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:onClick="openDate"
                        android:paddingStart="5dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="5dp"
                        app:srcCompat="@drawable/calendario" />

                    <Button
                        android:id="@+id/fecha"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/estiloboton"
                        android:backgroundTint="#3F51B5"
                        android:onClick="openDate"
                        android:text="@string/elegirfecha"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="25dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:id="@+id/linearhora"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView12"
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:onClick="openTime"
                        android:paddingStart="5dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="5dp"
                        app:srcCompat="@drawable/hora"
                        tools:layout_editor_absoluteX="173dp"
                        tools:layout_editor_absoluteY="640dp" />

                    <Button
                        android:id="@+id/hora"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/estiloboton"
                        android:backgroundTint="#3F51B5"
                        android:onClick="openTime"
                        android:text="@string/hora"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="25dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:id="@+id/linearprecio"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView14"
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:paddingStart="5dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="5dp"
                        app:srcCompat="@drawable/dinero"
                        tools:layout_editor_absoluteX="173dp"
                        tools:layout_editor_absoluteY="640dp" />

                    <EditText
                        android:id="@+id/precio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/Precio"
                        android:inputType="numberDecimal"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="24sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="5dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:id="@+id/linearplazas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#009688"
                        android:text="Plazas disponibles"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="30sp" />

                    <LinearLayout
                        android:id="@+id/linearvoluntarios"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/numvoluntarios"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="30sp" />

                        <LinearLayout
                            android:id="@+id/linearvoluntarios2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView25"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:onClick="menos_v"
                                app:srcCompat="@drawable/menos" />

                            <Space
                                android:layout_width="5dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <EditText
                                android:id="@+id/edit_voluntarios"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/estilocampos"
                                android:ems="10"
                                android:inputType="number"
                                android:text="1"
                                android:textAlignment="center"
                                android:textSize="30sp" />

                            <Space
                                android:layout_width="5dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <ImageView
                                android:id="@+id/imageView26"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:onClick="mas_v"
                                app:srcCompat="@drawable/mas" />
                        </LinearLayout>
                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />

                    <LinearLayout
                        android:id="@+id/linearsocios"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/numsocios"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="30sp" />

                        <LinearLayout
                            android:id="@+id/linearsocios2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView28"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:onClick="menos_s"
                                app:srcCompat="@drawable/menos" />

                            <Space
                                android:layout_width="5dp"
                                android:layout_height="wrap_content" />

                            <EditText
                                android:id="@+id/edit_socios"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/estilocampos"
                                android:ems="10"
                                android:inputType="number"
                                android:text="1"
                                android:textAlignment="center"
                                android:textSize="30sp" />

                            <Space
                                android:layout_width="5dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <ImageView
                                android:id="@+id/imageView27"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:onClick="mas_s"
                                app:srcCompat="@drawable/mas" />
                        </LinearLayout>

                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/estiloboton"
                android:backgroundTint="#3F51B5"
                android:onClick="modificar"
                android:text="MODIFICAR"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="14pt" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>