<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".AgregarActividad"
    android:screenOrientation="portrait">

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:contentDescription="@string/volver"
            android:onClick="volver"
            app:srcCompat="@drawable/atras" />
    </LinearLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/estilocampos"
                android:ems="10"
                android:hint="@string/titulo"
                android:inputType="textMultiLine"
                android:textAlignment="center"
                android:textSize="30sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" />

            <EditText
                android:id="@+id/editText5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/estilocampos"
                android:ems="10"
                android:hint="@string/descripcion"
                android:inputType="textMultiLine"
                android:textAlignment="center"
                android:textSize="30sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:onClick="pickFromGallery"
                    app:srcCompat="@drawable/foto"
                    tools:layout_editor_absoluteX="173dp"
                    tools:layout_editor_absoluteY="640dp" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/prueba"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorBackground"
                        android:onClick="pickFromGallery" />

                    <Button
                        android:id="@+id/imagen"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/estiloboton"
                        android:backgroundTint="#3F51B5"
                        android:contentDescription="@string/elegirimg"
                        android:onClick="pickFromGallery"
                        android:text="@string/elegirimg"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="30sp" />
                </FrameLayout>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/estiloboton"
                android:backgroundTint="#3F51B5"
                android:contentDescription="@string/Siguiente"
                android:onClick="siguiente"
                android:text="@string/Siguiente"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>